{
  "name": "task-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:yarn": "node test/index.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@yarnpkg/builder": "^4.2.3"
  }
}
