{
  "name": "admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "configs": "1.0.0",
    "ui": "1.0.0"
  }
}
